HAI 1.2

CAN HAS STDIO?

I HAS A IZ IT FIZZ BUZZ

IM IN YR LOOP UPPIN YR I TIL BOTH SAEM I AN 101
    IZ IT FIZZ BUZZ LIEK BOTH SAEM MOD OF I AN 15 AN 0
        O RLY?
            YA RLY
                VISIBLE "FizzBuzz"
            NO WAI
                IZ IT FIZZ BUZZ LIEK BOTH SAEM MOD OF I AN 3 AN 0
                O RLY?
                    YA RLY
                        VISIBLE "Fizz"
                    NO WAI
                        IZ IT FIZZ BUZZ LIEK BOTH SAEM MOD OF I AN 5 AN 0
                        O RLY?
                            YA RLY
                                VISIBLE "Buzz"
                            NO WAI
                                VISIBLE I
                        OIC
                OIC
        OIC
IM OUTTA YR LOOP

KTHXBYE
