; INI FizzBuzz config

[fizzbuzz]
description=FizzBuzz numbers 1-100

[1]
result=1

[2]
result=2

[3]
result=Fizz

[4]
result=4

[5]
result=Buzz

[6]
result=Fizz

[15]
result=FizzBuzz

[30]
result=FizzBuzz

[100]
result=Buzz
